appnope==0.1.4
asttokens==3.0.1
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
dill==0.4.0
docplex==2.30.251
executing==2.2.1
fonttools==4.61.0
h5py==3.15.1
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
matplotlib==3.10.7
matplotlib-inline==0.2.1
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.6
numpy==1.26.4
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
ply==3.11
prompt_toolkit==3.0.52
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
pyparsing==3.2.5
pyscf==2.11.0
python-dateutil==2.9.0.post0
pyzmq==27.1.0
qiskit==0.45.0
qiskit-aer==0.12.2
qiskit-algorithms==0.3.0
qiskit-nature==0.6.2
qiskit-optimization==0.5.0
qiskit-terra==0.45.0
rustworkx==0.17.1
scikit-learn==1.7.2
scipy==1.16.3
six==1.17.0
stack-data==0.6.3
stevedore==5.6.0
symengine==0.9.2
sympy==1.14.0
threadpoolctl==3.6.0
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
wcwidth==0.2.14
